Help on module BetterGame:

NAME
    BetterGame

FILE
    /export/mlrg/bchapm02/BetterGame.py

DESCRIPTION
    BetterGame:
    Ben made several significant improvements
    over Toshi's game that quoted Professor Oak
    once, then slept for eternity.

CLASSES
    __builtin__.object
        TimeSleepQuotePrinter
            ProfessorOakQuoter
    
    class ProfessorOakQuoter(TimeSleepQuotePrinter)
     |  A modified TimeSleepQuotePrinter that specifically quotes Professor Oak.
     |  
     |  Method resolution order:
     |      ProfessorOakQuoter
     |      TimeSleepQuotePrinter
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, time_interval=60, join_char='\n\t')
     |  
     |  mainLoop(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from TimeSleepQuotePrinter:
     |  
     |  __eq__(self, other)
     |      # Determine equality
     |  
     |  __getitem__(self, key)
     |  
     |  __len__(self)
     |      # Allow referencing as a container
     |  
     |  __ne__(self, other)
     |  
     |  __repr__(self)
     |      # For debugging purposes
     |  
     |  __setitem__(self, key, value)
     |  
     |  __str__ = __repr__(self)
     |      # For debugging purposes
     |  
     |  addQuote(self, *quote)
     |      # Convenient protected methods for modifying the quote container
     |  
     |  getRandomQuote(self)
     |  
     |  waitTime(self, wait_time=None)
     |      # Wait for the time
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from TimeSleepQuotePrinter:
:

